{
  "name": "wa-prolog",
  "version": "1.0.0",
  "dependencies": {
    "browserify": "14.5.0"
  },
  "scripts": {
    "build-nrev-a": "../../node_modules/.bin/browserify -r ./nrev.a.wam.js:nrev -r ./utilities.a.wam.js:utilities > ../../build/program/nrev.a.js",
    "build-util-a": "../../node_modules/.bin/browserify -r ./utilities.a.wam.js:utilities > ../../build/program/util.a.js",
    "build-nrev-b": "../../node_modules/.bin/browserify -r ./nrev.b.wam.js:nrev -r ./utilities.b.wam.js:utilities > ../../build/program/nrev.b.js",
    "build-util-b": "../../node_modules/.bin/browserify -r ./utilities.b.wam.js:utilities > ../../build/program/util.b.js"
  }
}
